<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.salientsys.salientandroidtest.main.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.salientsys.salientandroidtest.main.userdetails.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_userDetailsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.salientsys.salientandroidtest.main.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.salientsys.salientandroidtest.main.post.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>



</navigation>